# TrademeBDD

./: README.md  pom.xml
src/test/java/apis/: ApiRequest.java  Api_RetreiveCharities.java  Api_RetreiveWatchlist.java  Api_UsedMotorSearch.java  SpecBuilder.java
src/test/java/constants/: Api_Auth.java  EndPoint.java  EnvType.java  ListingTypes.java
src/test/java/context/: TestContext.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/objects/: Charity.java  Cookies.java  Motor.java
src/test/java/pages/: BasePage.java  CustomDriver.java  HomePage.java  ListingDeatilsPage.java  PageFactoryManager.java  SearchResultPage.java
src/test/java/runners/: JUnitRunnerTest.java  TestNGRunnerTest.java
src/test/java/stepDefinitions/: Api_Common_SD.java  Api_RetreiveWatchlist_SD.java  Api_RetrieveCharities_SD.java  Api_SearchListing_SD.java  UI_ListingDetails_SD.java  UI_Search_SD.java  Ui_Home_SD.java
src/test/java/utils/: CheckPoint.java  ConfigLoader.java  CookieUtils.java  PropertyUtils.java  Util.java
src/test/resources/configs/: Log4j2.xml  prod_config.properties  stage_config.properties
src/test/resources/features/: api_RetreiveCharities.feature  api_RetrieveWatchList.feature  api_SearchListing.feature  ui_SearchMotor.feature
